*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(../resources/bg1.png);
    background-size: cover;
    background-position: center;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}




.logo{
width: 240px;
cursor: pointer;

}

.navlink li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}

.navlink li a{
    text-decoration: none;
    color: rgb(247, 247, 247);
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.5s;
}

.navlink li a:hover {
    /* border-bottom: 1px solid #ccc; */
    color: #ffffff;
    text-shadow: 0 0 8px #ffffff, 0 0 12px #ffffff, 0 0 16px #ffffff;
}

.register{
    background: white;
    color: rgb(37, 37, 37);
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    transition: 0.3s;
}

.register:hover{
    background: #0F4C6B;
    color: #fff;
    box-shadow: 0 0 10px 0 #0F4C6B inset, 0 0 20px 2px #0F4C6B;
   
}

.container{
    padding: 0px 7%;
}

.header .container h1{
    font-size: 4vw ;
    font-weight: 700;
    color:rgb(247, 247, 247);
    text-align: center;
    padding-top: 22%;
}

.search{
    background: rgb(247, 247, 247);
    width: 70%;
    margin: 30px auto;
    padding: 8px 10px 8px 30px;
    border-radius: 50px;
    /* backdrop-filter: blur(10px); */
}

.search form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -1px;
    
}

.search form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
    margin-left: 10px;
}



.search form button{
    background-color: #0F4C6B;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: -1px;
}

.search form button img{
    width: 18px;
    margin-top: 6px;
}

.search form label{
    padding: 5px;
    font-size: 18px;
    font-weight: 700;
    color:rgb(37, 37, 37);
    margin-left: 6px;
    
}

.location-input{
    flex: 1;
}

/* -----------------Luxury Escapes--------------- */

.title1{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 600;
    color: #333;

}

.container {
    padding: 0 7%;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.destination-card {
    perspective: 1000px;
    width: 18%; 
    height: 150px; 
    margin-bottom: 20px;
    position: relative; 
}

/* General styles for card inner */
.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    transform-origin: center; }

/* Rotate card on hover */
.destination-card:hover .card-inner {
    transform: rotateY(180deg);
}

/* General styles for front and back sides */
.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
    overflow: hidden; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-front {
    background-color: #fff;
    z-index: 2; 
}

.card-back {
    color: white;
    transform: rotateY(180deg);
    z-index: 1; 
}

/* To add overlay on the front card image */
.card-front::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1; 
}

.card-front img {
    width: 100%;
    height: 100%; 
    object-fit: cover;
    z-index: 0; 
}

.card-front h3 {
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    z-index: 2; 
    color: white;
    text-align: center;
    font-size: 1.2em;
}

.card-back p {
    font-size: 1em;
    color: #ddd;
    text-align: center;
}

/* Individual card back colors */
.destination-card:nth-child(1) .card-back {
    background-color: #DC143C; /* Color for Maldives */
}

.destination-card:nth-child(2) .card-back {
    background-color: #03a9f4; /* Color for Greece */
}

.destination-card:nth-child(3) .card-back {
    background-color: #009688; /* Color for French Polynesia */
}

.destination-card:nth-child(4) .card-back {
    background-color: #8A2BE2; /* Color for Hawaii */
}

.destination-card:nth-child(5) .card-back {
    background-color: #ff5e00; /* Color for Japan */
}

.destination-card:nth-child(6) .card-back {
    background-color: #40E0D0; /* Color for Seychelles */
}

.destination-card:nth-child(7) .card-back {
    background-color: #FF00FF; /* Color for Italy */
}

.destination-card:nth-child(8) .card-back {
    background-color: #00FF7F; /* Color for New Zealand */
}

.destination-card:nth-child(9) .card-back {
    background-color: #FFD700; /* Color for Switzerland */
}

.destination-card:nth-child(10) .card-back {
    background-color: #7DF9FF; /* Color for Cape Town */
}

/* ----------------trending places----------------- */

.cards-container {
    margin-bottom: 50px; 
}

.container1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
    padding: 100px 50px;
    gap: 30px;
    overflow-x: auto;
    margin-top: -20px;
}

.cardwt {
    position: relative;
    width: calc(25% - 30px);
    height: 300px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 0 15px var(--clr);
    transition: height 0.3s, box-shadow 0.3s;
}

.cardwt:hover {
    height: 300px;
}

.container1 .cardwt .imgbx {
    position: absolute;
    top: 20px;
    left: 25px;
    width: 300px;
    height: 220px;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}

.container1 .cardwt .imgbx:hover {
    top: -100px;
    scale: 0.75;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.container1 .cardwt .imgbx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container1 .cardwt .content {
    position: absolute;
    width: 100%;
    padding: 0 30px;
    text-align: center;
    top: 252px;
    height: 35px;
    overflow: hidden;
    transition: 0.5s;
}

.container1 .cardwt:hover .content {
    height: 250px;
    top: 110px;
}

.container1 .cardwt .content h2 {
    font-size: 1.5em;
    font-weight: 700;
    color: var(--clr);
}

.container1 .cardwt .content p {
    color: #333;
}

.container1 .cardwt .content a {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    background: var(--clr);
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    border-radius: 8px;
}

/* CTA section styling */
.cta {
    background-image: linear-gradient(to right, #3f2321, transparent), url(../resources/luxury\ escapes/cta-banner.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
    margin-top: 20px; 
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}

.cta p{
font-size: 18px;
margin: 10px 0;
}

.cta-btn{
    text-decoration: none;
    background-color: transparent;
  border: 3px solid #ff5361;
  padding: 12px 30px;
  border-radius: 50px;
  -webkit-transition: all .15s ease-in-out;
  transition: all .15s ease-in-out;
  color: white;
  display: inline-block;
}

  .cta-btn:hover {
    box-shadow: 0 0 10px 0 #ff5361 inset, 0 0 20px 2px #ff5361;
    border: 3px solid #ff5361;
  }

  /* ----------Traveler's stories--------------- */

  .image-container {
    columns: 3 250px;
    gap: 15px;
}

.image-box {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    margin-bottom: 10px;
}

.image-box img {
    width: 100%;
    transition: transform 0.3s ease, filter 0.3s ease;
    display: block;
}

.image-box p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 10px;
    font-size: 1em;
    color: white;
    background: rgba(0, 0, 0, 0.5); 
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-box:hover img {
    transform: scale(1.1); 
    filter: brightness(0.7); 
}

.image-box:hover p {
    opacity: 1; 
}

/* -----------about section-------- */

.abt-msg{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;
}

.abt-msg h2{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 700;
}

/* <!-- ---------footer------- --> */

.footer{
    margin: 80px 0 10px;
    text-align: center;
}

.footer a{
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;
}

.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border:0;
    margin: 20px 0;
}

.footer p{
    padding: 15px;
}

/* -------------footer icons hover effect------------ */
.footer .fa-facebook-f:hover{
color: #4267B2;
text-shadow: 0 0px 20px #006fff;
transition: 0.75s;
}

.footer .fa-x-twitter:hover{
    color: 	#000000;
    text-shadow: 0 0 20px 	#000000;
    transition: 0.75s;
    }

.footer .fa-instagram:hover{
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    color:transparent;
    text-shadow: 0 0 20px 	#e5ff00;
    transition: 0.75s;
        }   

.footer .fa-youtube:hover{
        color: 	#FF0000;
        text-shadow: 0 0 30px 	#FF0000;
        transition: 0.75s;
            }   





/* -------------------------navbar toggle---------------------------------- */

/* .active{
    position: relative;
}

 .active::after{
    content:'';
    background: #fff;
    width:25px ;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;
}  */
nav .fa-bars{
    display: none;
}
/* for small screen devices */

 @media only screen and (max-width:700px){

    .logo{
        position: fixed;
        top: 4%;
        left: 7%;
    }

    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: #000 ;
        text-align: right;
       
    }

    nav .navlink li{
        margin: 10px 0;
        display: block;

    }

    .register{
        margin: 15px 0 30px;
        display: inline-block;
    }

    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 28px;
    }

    .active::after{
        left: -40px;
        transform: translate(0, 50%);
        bottom: 50%;
        border-radius: 2px;
    }

    .header h1{
        padding-top: 200px;
        font-size: 7vw;
    }

    .search{
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius :5px;
        position: relative;
    }

    .search form{
        display: block;
    }

    .search form input{
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin-top:10px ;
        margin-bottom: 20px;
        padding-bottom: 10px;
    }

    .search form button{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
    }

    .title1{
        font-size:6vw ;
    }

    .cta{
        padding: 15% 5%;
    }

    .cta h3{
        font-size: 7vw;
        line-height: 8vw;
    }

    .cta p{
        font-size: 14px;
    }

    .cta-btn{
        padding: 6px 15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 14px;
    }

    .abt-msg{
        font-size: 15px;
    }

} 

/* Luxury escapes */
@media (max-width: 1200px) {
    .destination-card {
        width: 23%; /* Adjust the width for medium screens */
    }
}

@media (max-width: 992px) {
    .destination-card {
        width: 30%; /* Adjust the width for smaller screens */
    }
}

@media (max-width: 768px) {
    .destination-card {
        width: 45%; /* Adjust the width for tablets */
    }
}

@media (max-width: 576px) {
    .destination-card {
        width: 100%; /* Full width for mobile screens */
        height: 180px; /* Slightly increase height on mobile for better readability */
    }

    .card-front h3 {
        font-size: 1.4em; /* Adjust font size for mobile screens */
    }

    .card-back p {
        font-size: 1.2em; /* Adjust font size for mobile screens */
    }
}

/* -------------What's trending------------ */

/* Responsive Styles */
@media (max-width: 992px) {
    .cardwt {
        width: calc(50% - 20px); /* Adjust for tablets */
    }
}

@media (max-width: 768px) {
    .container1 {
        padding: 40px 15px; /* Reduce padding on smaller screens */
    }

    .cardwt {
        width: calc(100% - 20px); /* Full width for small screens */
        margin-bottom: 20px;
    }
}

@media (max-width: 576px) {
    .container1 {
        padding: 20px 10px; /* Further reduce padding for mobile devices */
    }

    .cardwt {
        width: 100%; /* Full width for mobile */
    }

    .container1 .cardwt .imgbx {
        width: calc(100% - 40px); /* Adjust image width for mobile */
        height: 200px; /* Adjust image height for mobile */
    }

    .container1 .cardwt .content h2 {
        font-size: 1.4em; /* Adjust heading size for mobile */
    }

    .container1 .cardwt .content p {
        font-size: 1em; /* Adjust paragraph size for mobile */
    }

    .container1 .cardwt .content a {
        padding: 10px 20px; /* Adjust button padding for mobile */
        font-size: 0.9em; /* Adjust button text size for mobile */
    }
}

/* --------------HOTEL LISTS------------------- */

.white-navbar{
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.white-navbar .navlink li a{
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
}

.white-navbar .register{
    background: #0F4C6B;
    color: #fff;
}


/* -------hotel lists-------- */
.list-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-left{
    flex-basis:70% ;
}

.col-right{
    flex-basis:25% ;
}

.col-left h1{
    color: #333;
    font-weight: 600;
    margin-bottom: 30px;
}

.places {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    padding: 30px 0;
    border-top: 1px dotted #ccc;
    
}

.places-img {
    flex-basis: 40%;
    margin-right: 20px; 
}

.places-info {
    flex-basis: 58%;
    color: #555;
}

.places-img img {
    width: 100%;
    border-radius: 12px;
}

.places-info img {
    height: 24px;
    width: 24px;
    vertical-align: middle; 
    margin-right: 8px; 
}

.places-info p {
    display: flex;
    align-items: center; 
    margin: 8px 0; 
}

.places-info h3 {
    font-weight: 600;
    color: #333;
    font-size: 22px;
    margin: 4px 0;
}

.places-info i{
    color:#ffd000;
    font-size: 18px;
    margin: 10px 1px;
}

.places-price {
    text-align: right;
}

.places-price h4{
    font-size: 20px;
}

.places-price h4 span{
    font-size: 16px;
    font-weight: 500;
}


/* ----------------Rightside Bar---------------------- */
.side-bar{
    border: 1px solid #999;
    padding: 20px 30px;
    margin-top: 30px ;
}

.side-bar h2{
    font-weight: 500 ;
}

.side-bar h3{
    font-weight: 500 ;
    margin: 20px 0 10px ;
}

.filter{
    display: flex;
    align-items: center;
    color: #555;
    margin-bottom: 10px;
}

.filter p{
   flex: 1;
}

.filter input{
    margin-right: 15px;
    cursor: pointer;
}

.sidebar-link{
    text-align: right;
    margin: 20px 0;
}

.sidebar-link a{
    text-decoration: none;
}

/* <!-- ----------------pagination----------- --> */

.pagination{
    display: flex ;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}

.pagination img{
    width: 15px;
    margin: 10px 20px;
}

.right-arrow{
    transform: rotate(180deg);
}

.pagination span{
    width: 40px;
    margin: 10px 8px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50% ;
    cursor: pointer;
}

.pagination .current{
    background: #0F4C6B;
    color: #fff;
}

/* ---------------listing page for small screen------------- */

@media only screen and (max-width:700px){

    .list-container{
        margin-top:150px ;
    }

    .col-left, col-right, .places-img, .places-info{
        flex-basis: 100%;
    }

    .col-left h1{
        font-size: 22px;
    }

    .places-info h3{
        font-size: 18px;
    }

    .places-info i{
        font-size: 16px;
    }

    .pagination span{
        width: 30px;
    margin: 10px 2px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    
    }

}

/* <!-- -------------Hotel Details----------- --> */

.hotel-details{
    padding: 0 12%;
}

.hotel-title{
    margin-top: 50px;
}

.hotel-title h1{
    font-weight: 600;
}

.hotel-title .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;
}

.hotel-title span{
    margin: 0 20px;
}

.hotel-title i{
    color:#ffd000 ;
    font-size: 14px;
}

/* !-- ----------------- other options--------- --> */

.othrhtls {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'first first . .' 'first first . .';
    margin: 20px 0;
}

.othrhtls div img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.htls-img1 {
    grid-area: first;
}

.hotel-card {
    position: relative;
}

.hotel-card .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.hotel-card:hover .overlay {
    visibility: visible;
    opacity: 1;
}


.small-details h2{
    font-weight: 500;
}

.small-details h4{
    text-align: right;
    font-size: 22px;
}

.line{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 100%;
    max-width: 800px;
    margin: 20px 0 50px;
}

.check-form{
    margin:30px 0;
    background: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 50px;
}

.check-form label{
    display: block;
}

.check-form div{
    padding: 40px;

}

.check-form input{
    background:transparent;
    border: 0;
    outline: none;
}

.check-form button{
    background:#0F4C6B ;
    border: 0;
    outline: none;
    color: #fff;
    padding: 18px;
    width: 350px;
    border-radius: 8px;
    font-size: 16px;
    margin-left: 120px;
}

.guest-field{
    flex: 1;
}

.details-list{
    list-style: none;
    margin: 50px 0;
}

.details-list li{
    margin-left: 50px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #555;
    position: relative;
}

.details-list li span{
    display: block;
    font-weight: 400;
    font-size: 16px;
}

.details-list li i{
    position: absolute;
    top: 5px;
    left: -40px;
}

.htl-desc{
    max-width: 700px;
    margin-bottom: 50px;
}

.map{
    margin: 50px 0;
}

.map iframe{
    width: 100%;
    margin-bottom: 30px;
}

.map h3{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 30px;
}

.map b{
    display: block;
    margin-bottom: 16px;
   
}

.map p{
    left: 30px;
    position: relative;
}

.map i{
    position: absolute;
    top: 5px;
    left: -30px;
}

.host{
    display: flex;
    align-items: center;
}

.host img{
    width: 80px;
    margin-right: 30px;
}

.host h2{
    margin-bottom:10px ;
    font-weight: 600;
}

.host i{
    color:#ffd000 ;
}

.contact-host{
    display: inline-block;
    margin: 40px 0 40px 120px;
    text-decoration: none;
    color: #555;
    padding: 15px 50px;
    border: 1px solid #0F4C6B ;
    border-radius: 8px;
    transition: 0.75s;
}

.contact-host:hover{
    background-color:#0F4C6B  ;
    color: #fff;
}

/* --------------hotel details - media query------ */

@media only screen and (max-width:700px){
    .hotel-details{
        margin-top: 150px;
    }
    
    .row p{
        margin-top:10px ;
    }

    .othrhtls{
        grid-template-areas: 'first first' '. .' '. .';
    }

    .small-details h2{
        font-size: 20px;
        margin-top: 24px;
    }

    .check-form{
        padding: 10px 30px;
    }

    .check-form div{
        padding: 20px 0px;
        width: 100%;
    }

    .check-form input{
        border-bottom: 1px solid #ccc;
        width: 100%;
        padding: 5px;
    }

    .check-form button{
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 15px;
        border-radius: 4px;
    }


    .host{
        display: block;
        line-height:28px; ;
    }

    .contact-host{
        margin: 40px 0;
    }
}

 
/* -------------Register-------- */
.register-cont {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,50,0.8), rgba(0,0,50,0.8)), url(../resources/bg1.2.png); 
    background-position: center;
    background-size: cover;
    position: relative;
}

.register-cont .form-box {
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 50px 60px 70px;
    text-align: center;
}

.register-cont .form-box h1 {
    font-size: 30px;
    margin-bottom: 60px;
    color: #0F4C6B;
    position: relative;
}

.register-cont .form-box h1::after {
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #0F4C6B;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%);
}

.register-cont .input-field {
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
}

.register-cont .input-field i {
    margin-left: 15px;
    color: #999;
}

.register-cont input {
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}

.register-cont .register-form p {
    text-align: left;
    font-size: 13px;
}

.register-cont .register-form p a {
    text-decoration: none;
    color: #0F4C6B;
}

.register-cont .rgster-btn {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.register-cont .rgster-btn button {
    flex-basis: 48%;
    background: #0F4C6B;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}

.register-cont .rgster-btn button#sgninbtn {
    background: #eaeaea;
    color: #555;
}

.register-cont .input-group {
    height: 280px;
}

.register-cont img {
    margin-top: 50px;
    margin-left: 750px;
}
